{ "name": "stream-cb"
, "version": "0.0.7"
, "description": "Wrap streams in callbacks and callbacks in streams."
, "keywords": [ "callback", "stream" ]
, "author": "Nick Niemeir <nick.niemeir@gmail.com> (http://nrn.io)"
, "main": "stream-cb.js"
, "scripts": { "test": "for f in ./t/*.js; do node $f; done" }
, "devDependencies": { "tape": "*" }
, "engines": { "node": ">0.10" }
, "testling":
  { "files": [ "t/*.js" ]
  , "browsers":
    { "chrome": [ "25", "canary" ]
    , "firefox": [ "19", "nightly" ]
    , "safari": [ "5.1" ]
    , "ie": [ "10" ]
    , "opera": [ "12", "next" ]
    }
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/stream-cb.git"
  }
}
